\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{3}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~a}o (Computa\IeC {\c c}\IeC {\~a}o em nuvem)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~a}o (Computa\IeC {\c c}\IeC {\~a}o em nuvem)}{5}{Motiva\IeC {\c c}\IeC {\~a}o (Computa\IeC {\c c}\IeC {\~a}o em nuvem)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Web Proxy Cache}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Web Proxy Cache}{9}{Web Proxy Cache}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Motiva\IeC {\c c}\IeC {\~a}o (Web Proxy Cache)}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Motiva\IeC {\c c}\IeC {\~a}o (Web Proxy Cache)}{10}{Motiva\IeC {\c c}\IeC {\~a}o (Web Proxy Cache)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Computa\IeC {\c c}\IeC {\~a}o em nuvem + Web Proxy Cache}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Computa\IeC {\c c}\IeC {\~a}o em nuvem + Web Proxy Cache}{14}{Computa\IeC {\c c}\IeC {\~a}o em nuvem + Web Proxy Cache}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Problem\IeC {\'a}tica}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Problem\IeC {\'a}tica}{15}{Problem\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Proxy Cache}{16}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proxy Cache}{16}{Proxy Cache}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Cache hit e Cache miss}{16}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{16}{Cache hit e Cache miss}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{16/16}{Cache hit e Cache miss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Arquiteturas}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{17}{Arquiteturas}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{17/17}{Arquiteturas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Protocolos Inter-cache}{18}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{18}{Protocolos Inter-cache}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{18/18}{Protocolos Inter-cache}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{19}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{19}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Caracter\IeC {\'\i }sticas}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{19}{Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{19/19}{Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Categorias}{20}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{20}{Categorias}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{20/20}{Categorias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Virtualiza\IeC {\c c}\IeC {\~a}o}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{21}{Virtualiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{21/21}{Virtualiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{22/22}{Virtualiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Arquiteturas}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{23}{Arquiteturas}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{23/23}{Arquiteturas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Cen\IeC {\'a}rios}{24}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{24}{Cen\IeC {\'a}rios}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{24/24}{Cen\IeC {\'a}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Resultados}{25}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{25}{Resultados}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{25/25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Considera\IeC {\c c}\IeC {\~o}es Finais}{26}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{7}{26}{Considera\IeC {\c c}\IeC {\~o}es Finais}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{26/26}{Considera\IeC {\c c}\IeC {\~o}es Finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
