\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{3}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~a}o (Computa\IeC {\c c}\IeC {\~a}o em nuvem)}{5}{Motiva\IeC {\c c}\IeC {\~a}o (Computa\IeC {\c c}\IeC {\~a}o em nuvem)}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {3}{Web Proxy Cache}{9}{Web Proxy Cache}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Motiva\IeC {\c c}\IeC {\~a}o (Web Proxy Cache)}{10}{Motiva\IeC {\c c}\IeC {\~a}o (Web Proxy Cache)}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{6}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {5}{Computa\IeC {\c c}\IeC {\~a}o em nuvem + Web Proxy Cache}{14}{Computa\IeC {\c c}\IeC {\~a}o em nuvem + Web Proxy Cache}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {5}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {6}{Problem\IeC {\'a}tica}{15}{Problem\IeC {\'a}tica}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {6}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {7}{Proxy Cache}{16}{Proxy Cache}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{16}{Cache hit e Cache miss}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {7}{1}{1}{16/16}{Cache hit e Cache miss}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{17}{Arquiteturas}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {7}{2}{1}{17/17}{Arquiteturas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{18}{Protocolos Inter-cache}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {7}{3}{1}{18/18}{Protocolos Inter-cache}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {8}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{19}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{19}{Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {8}{1}{1}{19/19}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{20}{Categorias}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {8}{2}{1}{20/20}{Categorias}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{21}{Virtualiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {8}{3}{1}{21/21}{Virtualiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{3}{2}{22/22}{Virtualiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {9}{Arquitetura}{23}{Arquitetura}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {9}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {9}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {9}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {10}{Simula\IeC {\c c}\IeC {\~a}o}{26}{Simula\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {10}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {10}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {11}{Resultados}{28}{Resultados}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {11}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {11}{0}{9}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {11}{0}{10}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {11}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {12}{Considera\IeC {\c c}\IeC {\~o}es Finais}{32}{Considera\IeC {\c c}\IeC {\~o}es Finais}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {12}{0}{12}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {25}}
